<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Cuq-Q7-x7P">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Components-->
        <scene sceneID="X6o-98-aV8">
            <objects>
                <tableViewController id="Moj-3X-Zaa" customClass="HomeViewController" customModule="iOS_UIKit_elements" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="JrF-5x-DvS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="home-cell" id="cll-aU-NgV">
                                <rect key="frame" x="20" y="38" width="374" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cll-aU-NgV" id="Fov-rs-2Sj">
                                    <rect key="frame" x="0.0" y="0.0" width="343.5" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Moj-3X-Zaa" id="P9o-Kt-KI0"/>
                            <outlet property="delegate" destination="Moj-3X-Zaa" id="YSA-Nr-Kgx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Components" id="cRI-EP-XWn"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fnB-E7-CzP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="461" y="828"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GVK-n1-xDv">
            <objects>
                <navigationController id="Kjt-bG-eat" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="YnK-Uf-o5m">
                        <rect key="frame" x="0.0" y="48" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Moj-3X-Zaa" kind="relationship" relationship="rootViewController" id="Co7-n6-pXR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cOQ-d6-E9Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-432" y="828"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="OJT-9J-6n6">
            <objects>
                <viewController id="OMM-IP-Itg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HSr-Mk-nDS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="TfB-gH-mI6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ySB-BC-j0b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1800" y="-654"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="APT-Xz-3po">
            <objects>
                <navigationController id="rlF-V6-LgY" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TCI-Pb-fPg">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="twt-HL-0jk" kind="relationship" relationship="rootViewController" id="C7p-OH-Ksf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XzW-Sf-OcP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2558" y="45"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="5HE-4D-1kO">
            <objects>
                <splitViewController allowDoubleColumnStyle="YES" primaryBackgroundStyle="sidebar" id="Cuq-Q7-x7P" sceneMemberID="viewController">
                    <connections>
                        <segue destination="rlF-V6-LgY" kind="relationship" relationship="masterViewController" id="Ylz-xh-C1s"/>
                        <segue destination="OMM-IP-Itg" kind="relationship" relationship="detailViewController" id="Mzn-5E-aBB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3YF-Q6-NjX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2557" y="-654"/>
        </scene>
        <!--Menu-->
        <scene sceneID="i8D-JM-Eaj">
            <objects>
                <viewController id="twt-HL-0jk" customClass="MenuViewController" customModule="iOS_UIKit_elements" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9eR-jo-uLV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="CRy-UY-pkD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Menu" id="Qhe-kd-8VN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="090-QI-ePb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1800" y="45"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
